group 'spark-streaming-study'
version '1.1'

apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang:scala-compiler:2.11.8'
    compile 'org.scala-lang:scalap:2.11.8'

    compile('org.apache.spark:spark-core_2.11:2.2.0.cloudera2')
    compile 'org.apache.spark:spark-sql_2.11:2.2.0'

    compile(group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.2.1') {
        exclude(module: 'jul-to-slf4j')
    }
    compile 'org.apache.spark:spark-mllib_2.11:2.2.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.fasterxml.jackson.core') {
            //prefer different version which contains some necessary fixes
            details.useVersion '2.8.2'
        }
        if (details.requested.group == 'com.fasterxml.jackson.module') {
            //prefer different version which contains some necessary fixes
            details.useVersion '2.8.2'
        }
    }
}