# dataflow-learn

./: README.md
dataflow-analysis/: README.md  build.gradle  settings.gradle
dataflow-analysis/flink/: build.gradle
dataflow-analysis/flink/src/main/java/org/flinkstudy/day1/: NifiToFlink.java  WindowWordCount.java
dataflow-analysis/flink/src/main/java/org/flinkstudy/day2/: WikipediaAnalysis.java
dataflow-analysis/flink/src/main/scala/: KafkaConnectLearn.scala  WindowWordCount.scala
dataflow-analysis/py_tools/: README.md
dataflow-analysis/py_tools/src/tools/: iris_newdata.py
dataflow-analysis/spark-streaming/: build.gradle
dataflow-analysis/spark-streaming/src/main/resources/nifi-template/: nifi+sparkstreaming.xml
dataflow-analysis/spark-streaming/src/main/scala/org/scala/day1/: CompanionObject.scala  DataType.scala  ExpressionAndCondition.scala  ImplicitParameter.scala  ScalaClass.scala  TraitClass.scala  WhileAndTuple.scala
dataflow-analysis/spark-streaming/src/main/scala/org/scala/day2/: ImplicitLearn.scala  ImplicitMore.scala  ScalaLearnFunction.scala
dataflow-analysis/spark-streaming/src/main/scala/org/scala/day3/: ClosuresTest.scala  CurryingTest.scala  IFLearn.scala
dataflow-analysis/spark-streaming/src/main/scala/org/sparkstudy/day1/: NetworkWordCount.scala  StreamingLinearRegressionExample.scala
dataflow-analysis/spark-streaming/src/main/scala/org/sparkstudy/day2/: NifiToSparkStreaming.scala  ReduceByKeyAndWindow.scala  SqlSparkSession.scala  UpdateStateByKey.scala
dataflow-analysis/storm/: build.gradle
